{
  "name": "Direct Care Indy - Primary Care Membership",
  "short_name": "DPC Indy",
  "description": "Direct Primary Care in Indianapolis - Unlimited primary care, wholesale labs & imaging, same/next-day appointments. No insurance required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0D9488",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["health", "medical", "healthcare"],
  "icons": [
    {
      "src": "/images/logos/dci-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logos/dci-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Patient Portal",
      "short_name": "Portal",
      "description": "Access your medical records and schedule appointments",
      "url": "/resources/hint-health-demo",
      "icons": [{ "src": "/images/logos/dci-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Book Appointment",
      "short_name": "Schedule",
      "description": "Schedule your next visit",
      "url": "/join",
      "icons": [{ "src": "/images/logos/dci-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "View membership plans",
      "url": "/pricing",
      "icons": [{ "src": "/images/logos/dci-icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/home-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshots/home-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
